# motherfucking-rss-reader

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  SimpleRssServer.sln  deploy.sh
.github/workflows/: dotnet.yml
SimpleRssServer/: Helper.fs  Logging.fs  Program.fs  Request.fs  RssParser.fs  SimpleRssServer.fsproj  styles.css
SimpleRssServer.Tests/: CodeHollowFeedReaderTests.fs  RequestTests.fs  Roald87FeedReaderTests.fs  RssParserTests.fs  SimpleRssServer.Tests.fsproj  Tests.fs
SimpleRssServer.Tests/data/: nature.rss  quanta.xml  rachel.xml  request-log.txt  roaldinch.xml  spectrum.rss  zoesklot.xml
SimpleRssServer/feeds/: roaldinch.xml
SimpleRssServer/site/: config.html  header.html  landing-page.html  robots.txt  sitemap.xml  styles.css
inspiration/: hn-blogs.tsv  hn-links.tsv  query.txt
server/: sync-server-settings.sh
server-conf/: deploy.sh  jail.local  mfrssreader-server.service  nginx.conf  sync-server-settings.sh
