user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    log_format main '$remote_addr [$time_local] req:$request host:$http_host '
                    'status:$status sent:$body_bytes_sent '
                    ;
    access_log ./access.log main;

    upstream myserver {
        server localhost:8000;
    }

    server {
        listen 443 ssl;
	    server_name motherfuckingrssreader.com;
    ssl_certificate /etc/letsencrypt/live/motherfuckingrssreader.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/motherfuckingrssreader.com-0001/privkey.pem; # managed by Certbot
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://myserver;
            proxy_set_header Host localhost;
        }
        access_log ./myserver.log main;

}
}
