user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    log_format main '$remote_addr [$time_local] req:$request host:$http_host '
                    'status:$status sent:$body_bytes_sent '
                    ;
    access_log ./access.log main;

    # Enable Gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    # Disables Gzip for old versions of Internet Explorer (IE 6) that don't support it correctly.
    gzip_disable "msie6";

    upstream myserver {
        server localhost:8000;
    }

    # Limit requests
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 443 ssl; # IPv4
        listen [::]:443 ssl; # IPv6

        server_name motherfuckingrssreader.com;
        ssl_certificate /etc/letsencrypt/live/motherfuckingrssreader.com-0001/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/motherfuckingrssreader.com-0001/privkey.pem; # managed by Certbot
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://myserver;
            proxy_set_header Host localhost;
        }
        access_log ./myserver.log main;
	limit_req zone=one burst=5 nodelay;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
