<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A basic RSS reader, in the spirit of the motherfucking websites.">
    <title>Motherfucking RSS Reader</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            padding: 0 10px;
        }

        .source-date {
            font-size: 16px;
            color: #666;
            line-height: 0.5;
        }

        a:visited {
            color: #666;
        }

        a {
            color: #000;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 14px;
        }
    </style>
</head>
